<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<header>
    <head th:include="header-footer.html :: header_container"></head>
    <div th:replace="header-footer.html :: navbar_container"></div>
    <style>
        #tblBooks {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #tblBooks td, #tblBooks th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tblBooks tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #tblBooks tr:hover {
            background-color: #ddd;
        }

        #tblBooks th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</header>
<body>
<div class="card-body">
    <span th:if="${type == 'success'}"><div class="alert alert-info" role="alert" th:if="${message}"
                                            th:text="${message}"></div></span>
    <div class="mb-2">
        <!-- Add button -->
        <a class="btn btn-info p-2 mr-2" th:href="@{${baseUrl}+'/user/add'}"><span
                class="material-icons">add</span> Add
        </a>
    </div>
    <table id="tblBooks">
        <thead>
        <tr>
            <th>S.N.</th>
            <th>Username</th>
            <th>Role</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user,iter: ${users}">
            <div th:with="id=${user.id}">
                <td class="text-center">[[${iter.index}+1]].</td>
                <td>[[${user.username}]]</td>
                <td>[[${user.role}]]</td>
                <td>[[${user.email}]]</td>
            </div>
        </tr>
        </tbody>
    </table>
</div>
</body>
<footer th:include="header-footer.html :: footer_container"></footer>
